{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["vite/client"],
    "paths": {
      "@flux-ui/react": ["../../packages/react/src/index.ts"],
      "@flux-ui/tokens": ["../../packages/tokens/src/index.ts"],
      "@flux-ui/tokens/*": ["../../packages/tokens/src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "vite.config.ts",
    "playwright.config.ts",
    "tests/**/*.ts"
  ]
}
