{
  "name": "@flux-ui/storybook",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "catalog:",
    "@storybook/addon-docs": "catalog:",
    "@storybook/react-vite": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vanilla-extract/vite-plugin": "catalog:",
    "storybook": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  },
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build --output-dir dist",
    "typecheck": "tsc --noEmit"
  }
}
